global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'bookstore-api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['bookstore-service-perf:7002']
        labels:
          service: 'bookstore-api'
          environment: 'performance'

  - job_name: 'performance-service'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['bookstore-performance-perf:7004']
        labels:
          service: 'performance-service'
          environment: 'performance'

  - job_name: 'mongodb'
    static_configs:
      - targets: ['bookstore-mongodb-perf:27017']
        labels:
          service: 'mongodb'
          environment: 'performance'

  - job_name: 'redis'
    static_configs:
      - targets: ['bookstore-redis-perf:6379']
        labels:
          service: 'redis'
          environment: 'performance'